:root {
  --smaller-font: 0.9rem;
  --normal-font: 1rem;
  --larger-font: 1.2rem;
  --xl-font: 1.5rem;
  --small-padding: 0.5rem;
  --normal-padding: 1rem;
  --large-padding: 2rem;
  --gap-size: 1rem;
  --border-radius: 5px;
  --pink: rgb(231, 204, 204);
  --dark-pink: rgb(221, 177, 177);
  --light-red: rgb(167, 80, 80);
  --dark-red: rgb(139, 0, 0);
  --leaf: rgb(210, 224, 206);
  --grass: rgb(182, 202, 182);
  --light-green: rgb(40, 110, 40);
  --dark-green: rgb(7, 70, 7);
  --brown: rgb(34, 24, 20);
}

#root {
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: center;
}

/* Styles the card container and cards */
.cardsContainer {
  padding: var(--normal-padding);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card {
  background: rgba(223, 196, 153, 0.75);
  border-radius: var(--border-radius);
  padding-bottom: var(--small-padding);
  transition: 0.5s transform;
}

.card:hover {
  background: rgba(199, 176, 138, 0.9);
  transform: scale(1.1);
}

.card > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: var(--border-radius);
}

.characterName {
  margin: 0;
  min-height: 30px;
  font-size: var(--smaller-font);
  line-height: 1rem;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 480px) {
  .card > img {
    height: 200px
  }
}

@media (min-width: 620px) {
  #root {
    padding: var(--normal-padding);
  }

  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap-size);
  }

  .characterName {
    font-size: var(--normal-font);
  }
}

@media (min-width: 800px) {
  .largeFont {
    font-size: var(--xl-font);
  }

  .intro,
  .currentScore,
  .highestScore {
    font-size: var(--larger-font);
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .card > img {
    height: 250px;
  }

  .characterName {
    font-size: var(--larger-font);
    line-height: 1.5rem;
    min-height: 40px;
  }

  .gameOverPopup {
    font-size: var(--larger-font);
  }

  .failure {
    font-size: var(--xl-font);
  }

}

@media (min-width: 1000px) {
  #root {
    padding: 3rem;
    background-size: contain;
  }

  .heading {
    margin: 0 5rem;
    padding: 2rem 4rem;
  }

  .cardsContainer {
    padding: 2rem;
  }

}

@media (min-width: 1200px) {
  #root {
    padding: 4rem;
  }

  .heading {
    margin: 0 20rem;
  }

  .cardsContainer {
    padding: 4rem 10rem;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--large-padding);
  }
}